spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#server.error.include-message=always
#logging.level.root=INFO
#logging.level.com.javatechie.*=DEBUG
#spring.output.ansi.enabled=always

#logging.pattern.console= %d [%level] %c{1.} [%t] %m%n
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} %clr([%level]){magenta}  %c{1.} [%t] %m%n
#logging.file.name = /Users/javatechie/Desktop/logs/app.log
#logging.pattern.file=  %d [%level] %c{1.} [%t] %m%n

#springdoc.api-docs.path=/course-docs